name: ddsp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py36_0
  - aiohttp=3.6.3=py36h7b6447c_0
  - appdirs=1.4.4=py_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py36_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36h7b6447c_1000
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36he30daa8_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cryptography=3.1.1=py36h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - decorator=4.4.2=py_0
  - gast=0.3.3=py_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - h5py=2.10.0=py36hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - idna_ssl=1.1.0=py36_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.17.2=py36_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36_0
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.3.2=py36_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - multidict=4.7.6=py36h7b6447c_1
  - mypy_extensions=0.4.3=py36_0
  - ncurses=6.2=he6710b0_1
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1h=h7b6447c_0
  - opt_einsum=3.1.0=py_0
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.2.4=py36_0
  - protobuf=3.13.0.1=py36he6710b0_1
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36_0
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - pyzmq=19.0.2=py36he6710b0_1
  - readline=8.0=h7b6447c_0
  - regex=2020.10.15=py36h7b6447c_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scipy=1.5.2=py36h0b6359f_0
  - setuptools=50.3.0=py36hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36h7b6447c_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.2=py36h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - apache-beam==2.24.0
    - async-generator==1.10
    - audioread==2.1.9
    - avro-python3==1.9.2.1
    - bleach==3.2.1
    - cachetools==3.1.1
    - cloudml-hypertune==0.1.0.dev6
    - cloudpickle==1.6.0
    - crcmod==1.7
    - crepe==0.0.11
    - cycler==0.10.0
    - cypari==2.4.0
    - dataclasses==0.7
    - defusedxml==0.6.0
    - dill==0.3.1.1
    - dm-tree==0.1.5
    - docformatter==1.3.1
    - docopt==0.6.2
    - entrypoints==0.3
    - facets-overview==1.0.0
    - fastavro==0.23.6
    - fasteners==0.15
    - future==0.18.2
    - fxrays==1.3.3
    - gin==0.1.6
    - gin-config==0.3.0
    - google-api-core==1.23.0
    - google-api-python-client==1.12.4
    - google-apitools==0.5.31
    - google-auth-httplib2==0.0.4
    - google-cloud==0.34.0
    - google-cloud-bigquery==1.28.0
    - google-cloud-bigtable==1.5.1
    - google-cloud-core==1.4.3
    - google-cloud-datastore==1.15.3
    - google-cloud-dlp==1.0.0
    - google-cloud-language==1.3.0
    - google-cloud-pubsub==1.7.0
    - google-cloud-spanner==1.19.1
    - google-cloud-storage==1.32.0
    - google-cloud-videointelligence==1.16.0
    - google-cloud-vision==1.0.0
    - google-colab==1.0.0
    - google-crc32c==1.0.0
    - google-resumable-media==1.1.0
    - googleapis-common-protos==1.52.0
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.33.2
    - grpcio-gcp==0.2.2
    - hdfs==2.5.8
    - hmmlearn==0.2.4
    - httplib2==0.17.4
    - idna==2.8
    - imageio==2.9.0
    - importlib-resources==3.0.0
    - ipykernel==4.6.1
    - ipython==5.5.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.2.0
    - librosa==0.8.0
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mir-eval==0.6
    - mistune==0.8.4
    - mock==2.0.0
    - monotonic==1.5
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.1
    - networkx==2.5
    - notebook==5.2.2
    - numba==0.51.2
    - numpy==1.18.5
    - oauth2client==3.0.0
    - openexr==1.3.2
    - packaging==20.4
    - pandas==1.1.3
    - pandocfilters==1.4.2
    - pbr==5.5.1
    - pillow==8.0.0
    - plink==2.3.1
    - pooch==1.2.0
    - portpicker==1.2.0
    - promise==2.3
    - prompt-toolkit==1.0.18
    - psutil==5.7.3
    - pyarrow==0.17.1
    - pydot==1.4.1
    - pydub==0.24.1
    - pymongo==3.11.0
    - pyparsing==2.4.7
    - pypng==0.0.20
    - pyrsistent==0.17.3
    - pytz==2020.1
    - resampy==0.2.2
    - scikit-learn==0.23.2
    - simplegeneric==0.8.1
    - snappy==2.8
    - snappy-manifolds==1.1.2
    - soundfile==0.10.3.post1
    - spherogram==1.8.3
    - tensorboard==2.3.0
    - tensorflow==2.3.1
    - tensorflow-addons==0.11.2
    - tensorflow-datasets==4.0.1
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.3.1
    - tensorflow-graphics==2020.5.20
    - tensorflow-metadata==0.24.0
    - tensorflow-probability==0.11.1
    - tensorflow-serving-api==2.3.0
    - tensorflow-transform==0.24.1
    - terminado==0.9.1
    - testpath==0.4.4
    - tfx-bsl==0.24.1
    - threadpoolctl==2.1.0
    - timeloop==1.0.2
    - tornado==4.5.3
    - tqdm==4.50.2
    - trimesh==3.8.12
    - typeguard==2.10.0
    - untokenize==0.1.1
    - uritemplate==3.0.1
    - urllib3==1.24.3
    - webencodings==0.5.1
prefix: /home/hans/.conda/envs/ddsp
